(py3) pankaj@mint:~/study/nlp/DialQA$ python src/run_squad.py --model_type camembert --model_name_or_path=etalab-ia/camembert-base-squadFR-fquad-piaf --do_train --do_lower_case --train_file 'data/dialqa-train.json' --per_gpu_train_batch_size 8 --per_gpu_eval_batch_size 24 --learning_rate 3e-5 --num_train_epochs 3 --max_seq_length 184 --doc_stride 128 --output_dir '/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/' --overwrite_cache --overwrite_output_dir
WARNING - You've set a doc stride which may be superior to the document length in some examples. This could result in errors when building features from the examples. Please reduce the doc stride or increase the maximum length to ensure the features are correctly built.
12/09/2022 12:14:26 - WARNING - __main__ -   Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False
12/09/2022 12:14:31 - INFO - __main__ -   Training/evaluation parameters Namespace(adam_epsilon=1e-08, cache_dir='/scratch/nrajabi/NLP_A3', config_name='', data_dir=None, device=device(type='cuda'), do_eval=False, do_lower_case=True, do_train=True, doc_stride=128, eval_all_checkpoints=False, evaluate_during_training=False, fp16=False, fp16_opt_level='O1', gradient_accumulation_steps=1, lang_id=0, learning_rate=3e-05, local_rank=-1, logging_steps=500, max_answer_length=30, max_grad_norm=1.0, max_query_length=64, max_seq_length=184, max_steps=-1, model_name_or_path='etalab-ia/camembert-base-squadFR-fquad-piaf', model_type='camembert', n_best_size=20, n_gpu=1, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=3.0, output_dir='/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/', overwrite_cache=True, overwrite_output_dir=True, per_gpu_eval_batch_size=24, per_gpu_train_batch_size=8, predict_file=None, save_steps=500, seed=42, server_ip='', server_port='', threads=1, tokenizer_name='', train_file='data/dialqa-train.json', train_files=None, verbose_logging=False, version_2_with_negative=False, warmup_steps=0, weight_decay=0.0)
12/09/2022 12:14:31 - INFO - __main__ -   Creating features from dataset file at .
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48063/48063 [00:05<00:00, 8065.52it/s]
convert squad examples to features:   0%|                                                                                                                                                                                                                                                           | 0/48063 [00:00<?, ?it/s]/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/tokenization_utils_base.py:1374: FutureWarning: The `max_len` attribute has been deprecated and will be removed in a future version, use `model_max_length` instead.
  FutureWarning,
convert squad examples to features:  25%|███████████████████████████████████████████████████████████▎                                                                                                                                                                                  | 11969/48063 [00:44<02:05, 287.82it/s]Could not find answer: 'датируется' vs. '1969'
convert squad examples to features:  47%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                               | 22433/48063 [01:22<01:37, 263.46it/s]Could not find answer: 'ja' vs. '36'
convert squad examples to features:  73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                               | 35233/48063 [02:08<00:44, 288.93it/s]Could not find answer: '10.02.58' vs. '58 г'
convert squad examples to features:  86%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                 | 41345/48063 [02:32<00:29, 228.74it/s]Could not find answer: 'было' vs. '13'
convert squad examples to features: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48063/48063 [02:56<00:00, 273.02it/s]
add example index and unique id: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48063/48063 [00:00<00:00, 777502.44it/s]
12/09/2022 12:17:35 - INFO - __main__ -   Saving features into cached file ./cached_train_camembert-base-squadFR-fquad-piaf_184
12/09/2022 12:18:01 - INFO - __main__ -   ***** Running training *****
12/09/2022 12:18:01 - INFO - __main__ -     Num examples = 89623
12/09/2022 12:18:01 - INFO - __main__ -     Num Epochs = 3
12/09/2022 12:18:01 - INFO - __main__ -     Instantaneous batch size per GPU = 8
12/09/2022 12:18:01 - INFO - __main__ -     Total train batch size (w. parallel, distributed & accumulation) = 8
12/09/2022 12:18:01 - INFO - __main__ -     Gradient Accumulation steps = 1
12/09/2022 12:18:01 - INFO - __main__ -     Total optimization steps = 33609
Epoch:   0%|                                                                                                                                                                                                                                                                                            | 0/3 [00:00<?, ?it/s/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/optim/lr_scheduler.py:247: UserWarning: To get the last learning rate computed by the scheduler, please use `get_last_lr()`.                                                                                            | 498/11203 [00:53<19:10,  9.30it/s]
  warnings.warn("To get the last learning rate computed by the scheduler, "
12/09/2022 12:18:56 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-500
12/09/2022 12:19:00 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:19:56 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-1000                                                                                                           | 998/11203 [01:53<18:23,  9.25it/s]
12/09/2022 12:20:01 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-1000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:20:56 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-1500                                                                                                          | 1498/11203 [02:53<17:29,  9.24it/s]
12/09/2022 12:21:00 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-1500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:21:56 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-2000                                                                                                          | 1998/11203 [03:52<16:37,  9.23it/s]
12/09/2022 12:21:59 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-2000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:22:55 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-2500                                                                                                          | 2498/11203 [04:52<15:46,  9.20it/s]
12/09/2022 12:22:58 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-2500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:23:54 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-3000                                                                                                          | 2998/11203 [05:51<14:54,  9.17it/s]
12/09/2022 12:23:58 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-3000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:24:54 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-3500                                                                                                          | 3498/11203 [06:51<13:57,  9.20it/s]
12/09/2022 12:24:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-3500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:25:54 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-4000                                                                                                          | 3998/11203 [07:50<13:05,  9.17it/s]
12/09/2022 12:25:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-4000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:26:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-4500                                                                                                          | 4498/11203 [08:50<12:10,  9.18it/s]
12/09/2022 12:26:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-4500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:27:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-5000                                                                                                          | 4998/11203 [09:50<11:16,  9.17it/s]
12/09/2022 12:27:58 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-5000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:28:54 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-5500                                                                                                          | 5498/11203 [10:51<10:24,  9.14it/s]
12/09/2022 12:28:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-5500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:29:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-6000                                                                                                          | 5998/11203 [11:50<09:29,  9.14it/s]
12/09/2022 12:29:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-6000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:30:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-6500                                                                                                          | 6498/11203 [12:50<08:35,  9.13it/s]
12/09/2022 12:30:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-6500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:31:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-7000██████▌                                                                                                   | 6998/11203 [13:49<07:42,  9.08it/s]
12/09/2022 12:31:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-7000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:32:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-7500██████████████████▎                                                                                       | 7498/11203 [14:49<06:46,  9.12it/s]
12/09/2022 12:32:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-7500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:33:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-8000██████████████████████████████▏                                                                           | 7998/11203 [15:50<05:52,  9.09it/s]
12/09/2022 12:33:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-8000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:34:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-8500██████████████████████████████████████████                                                                | 8498/11203 [16:49<04:56,  9.12it/s]
12/09/2022 12:34:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-8500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:35:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-9000█████████████████████████████████████████████████████▊                                                    | 8998/11203 [17:49<04:01,  9.14it/s]
12/09/2022 12:35:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-9000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:36:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-9500█████████████████████████████████████████████████████████████████▋                                        | 9498/11203 [18:49<03:06,  9.16it/s]
12/09/2022 12:36:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-9500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:37:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-10000████████████████████████████████████████████████████████████████████████████▍                            | 9998/11203 [19:50<02:11,  9.15it/s]
12/09/2022 12:37:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-10000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:38:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-10500███████████████████████████████████████████████████████████████████████████████████████▍                | 10498/11203 [20:49<01:17,  9.15it/s]
12/09/2022 12:38:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-10500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:39:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-11000███████████████████████████████████████████████████████████████████████████████████████████████████▏    | 10998/11203 [21:50<00:22,  9.15it/s]
12/09/2022 12:39:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-11000
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11203/11203 [22:18<00:00,  8.37it/s]
Epoch:  33%|███████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                                                                                      | 1/3 [22:18<44:37, 1338.78s/it12/09/2022 12:40:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-11500                                                                                                          | 295/11203 [00:32<19:51,  9.15it/s]
12/09/2022 12:40:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-11500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:41:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-12000                                                                                                          | 795/11203 [01:31<18:57,  9.15it/s]
12/09/2022 12:41:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-12000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:42:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-12500                                                                                                         | 1295/11203 [02:31<18:02,  9.16it/s]
12/09/2022 12:42:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-12500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:43:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-13000                                                                                                         | 1795/11203 [03:31<17:07,  9.15it/s]
12/09/2022 12:43:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-13000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:44:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-13500                                                                                                         | 2295/11203 [04:31<16:15,  9.14it/s]
12/09/2022 12:44:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-13500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:45:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-14000                                                                                                         | 2795/11203 [05:31<15:19,  9.14it/s]
12/09/2022 12:45:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-14000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:46:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-14500                                                                                                         | 3295/11203 [06:30<14:30,  9.09it/s]
12/09/2022 12:46:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-14500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:47:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-15000                                                                                                         | 3795/11203 [07:30<13:29,  9.15it/s]
12/09/2022 12:47:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-15000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:48:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-15500                                                                                                         | 4295/11203 [08:29<12:35,  9.15it/s]
12/09/2022 12:48:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-15500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:49:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-16000                                                                                                         | 4795/11203 [09:29<11:40,  9.15it/s]
12/09/2022 12:49:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-16000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:50:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-16500                                                                                                         | 5295/11203 [10:30<10:47,  9.13it/s]
12/09/2022 12:50:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-16500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:51:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-17000                                                                                                         | 5795/11203 [11:29<09:54,  9.10it/s]
12/09/2022 12:51:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-17000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:52:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-17500                                                                                                         | 6295/11203 [12:29<08:57,  9.14it/s]
12/09/2022 12:52:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-17500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:53:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-18000▋                                                                                                        | 6795/11203 [13:30<08:01,  9.16it/s]
12/09/2022 12:53:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-18000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:54:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-18500████████████▌                                                                                            | 7295/11203 [14:30<07:06,  9.16it/s]
12/09/2022 12:54:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-18500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:55:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-19000████████████████████████▍                                                                                | 7795/11203 [15:30<06:12,  9.16it/s]
12/09/2022 12:55:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-19000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:56:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-19500████████████████████████████████████▏                                                                    | 8295/11203 [16:31<05:17,  9.15it/s]
12/09/2022 12:56:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-19500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:57:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-20000████████████████████████████████████████████████                                                         | 8795/11203 [17:30<04:22,  9.16it/s]
12/09/2022 12:57:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-20000
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:58:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-20500███████████████████████████████████████████████████████████▊                                             | 9295/11203 [18:30<03:28,  9.15it/s]
12/09/2022 12:58:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-20500
                                                                                                                                                                                                                                                                                                                             12/09/2022 12:59:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-21000███████████████████████████████████████████████████████████████████████▋                                 | 9795/11203 [19:31<02:33,  9.15it/s]
12/09/2022 12:59:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-21000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:00:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-21500██████████████████████████████████████████████████████████████████████████████████▌                     | 10295/11203 [20:30<01:39,  9.09it/s]
12/09/2022 13:00:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-21500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:01:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-22000██████████████████████████████████████████████████████████████████████████████████████████████▍         | 10795/11203 [21:30<00:44,  9.14it/s]
12/09/2022 13:01:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-22000
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11203/11203 [22:20<00:00,  8.36it/s]
Epoch:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                           | 2/3 [44:39<22:19, 1339.63s/it12/09/2022 13:02:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-22500                                                                                                           | 92/11203 [00:10<20:16,  9.14it/s]
12/09/2022 13:02:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-22500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:03:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-23000                                                                                                          | 592/11203 [01:09<19:28,  9.08it/s]
12/09/2022 13:03:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-23000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:04:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-23500                                                                                                         | 1092/11203 [02:10<18:25,  9.14it/s]
12/09/2022 13:04:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-23500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:05:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-24000                                                                                                         | 1592/11203 [03:10<17:33,  9.12it/s]
12/09/2022 13:05:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-24000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:06:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-24500                                                                                                         | 2092/11203 [04:10<16:37,  9.13it/s]
12/09/2022 13:06:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-24500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:07:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-25000                                                                                                         | 2592/11203 [05:10<15:45,  9.11it/s]
12/09/2022 13:07:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-25000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:08:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-25500                                                                                                         | 3092/11203 [06:10<14:49,  9.11it/s]
12/09/2022 13:08:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-25500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:09:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-26000                                                                                                         | 3592/11203 [07:10<13:53,  9.13it/s]
12/09/2022 13:09:57 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-26000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:10:53 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-26500                                                                                                         | 4092/11203 [08:11<12:57,  9.14it/s]
12/09/2022 13:10:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-26500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:11:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-27000                                                                                                         | 4592/11203 [09:10<12:02,  9.15it/s]
12/09/2022 13:11:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-27000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:12:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-27500                                                                                                         | 5092/11203 [10:09<11:07,  9.15it/s]
12/09/2022 13:12:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-27500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:13:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-28000                                                                                                         | 5592/11203 [11:10<10:13,  9.15it/s]
12/09/2022 13:13:56 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-28000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:14:52 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-28500                                                                                                         | 6092/11203 [12:10<09:18,  9.15it/s]
12/09/2022 13:14:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-28500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:15:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-29000                                                                                                         | 6592/11203 [13:09<08:24,  9.13it/s]
12/09/2022 13:15:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-29000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:16:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-29500███████▊                                                                                                 | 7092/11203 [14:09<07:30,  9.12it/s]
12/09/2022 13:16:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-29500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:17:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-30000███████████████████▌                                                                                     | 7592/11203 [15:09<06:35,  9.13it/s]
12/09/2022 13:17:55 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-30000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:18:51 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-30500███████████████████████████████▍                                                                         | 8092/11203 [16:09<05:40,  9.13it/s]
12/09/2022 13:18:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-30500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:19:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-31000███████████████████████████████████████████▏                                                             | 8592/11203 [17:08<04:45,  9.15it/s]
12/09/2022 13:19:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-31000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:20:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-31500███████████████████████████████████████████████████████                                                  | 9092/11203 [18:08<03:50,  9.15it/s]
12/09/2022 13:20:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-31500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:21:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-32000██████████████████████████████████████████████████████████████████▉                                      | 9592/11203 [19:08<02:56,  9.14it/s]
12/09/2022 13:21:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-32000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:22:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-32500█████████████████████████████████████████████████████████████████████████████▊                          | 10092/11203 [20:08<02:01,  9.14it/s]
12/09/2022 13:22:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-32500
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:23:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-33000█████████████████████████████████████████████████████████████████████████████████████████▌              | 10592/11203 [21:08<01:06,  9.15it/s]
12/09/2022 13:23:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-33000
                                                                                                                                                                                                                                                                                                                             12/09/2022 13:24:50 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-33500█████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 11092/11203 [22:08<00:12,  9.15it/s]
12/09/2022 13:24:54 - INFO - __main__ -   Saving optimizer and scheduler states to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/checkpoint-33500
Iteration: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11203/11203 [22:25<00:00,  8.33it/s]
Epoch: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [1:07:04<00:00, 1341.56s/it]
12/09/2022 13:25:06 - INFO - __main__ -    global_step = 33610, average loss = 1.4754567954500284
12/09/2022 13:25:06 - INFO - __main__ -   Saving model checkpoint to /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output/
12/09/2022 13:25:09 - INFO - __main__ -   Results:
(py3) pankaj@mint:~/study/nlp/DialQA$ python src/run_squad.py   --model_type camembert  --model_name_or_path='/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output' --do_eval --do_lower_case --predict_file 'data/dialqa-dev-aug.json' --per_gpu_train_batch_size 8   --per_gpu_eval_batch_size 16    --learning_rate 3e-5    --num_train_epochs 3    --max_seq_length 184     --doc_stride 128        --output_dir 'outputs/aug-mbert' --overwrite_output_dir
WARNING - You've set a doc stride which may be superior to the document length in some examples. This could result in errors when building features from the examples. Please reduce the doc stride or increase the maximum length to ensure the features are correctly built.
12/09/2022 13:26:17 - WARNING - __main__ -   Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False
12/09/2022 13:26:21 - INFO - __main__ -   Training/evaluation parameters Namespace(adam_epsilon=1e-08, cache_dir='/scratch/nrajabi/NLP_A3', config_name='', data_dir=None, device=device(type='cuda'), do_eval=True, do_lower_case=True, do_train=False, doc_stride=128, eval_all_checkpoints=False, evaluate_during_training=False, fp16=False, fp16_opt_level='O1', gradient_accumulation_steps=1, lang_id=0, learning_rate=3e-05, local_rank=-1, logging_steps=500, max_answer_length=30, max_grad_norm=1.0, max_query_length=64, max_seq_length=184, max_steps=-1, model_name_or_path='/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output', model_type='camembert', n_best_size=20, n_gpu=1, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=3.0, output_dir='outputs/aug-mbert', overwrite_cache=False, overwrite_output_dir=True, per_gpu_eval_batch_size=16, per_gpu_train_batch_size=8, predict_file='data/dialqa-dev-aug.json', save_steps=500, seed=42, server_ip='', server_port='', threads=1, tokenizer_name='', train_file=None, train_files=None, verbose_logging=False, version_2_with_negative=False, warmup_steps=0, weight_decay=0.0)
12/09/2022 13:26:21 - INFO - __main__ -   Loading checkpoint /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output for evaluation
12/09/2022 13:26:21 - INFO - __main__ -   Evaluate the following checkpoints: ['/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output']
12/09/2022 13:26:22 - INFO - __main__ -   Loading features from cached file ./cached_dev_train_cache_output_184
12/09/2022 13:26:24 - INFO - __main__ -   ***** Running evaluation  *****
12/09/2022 13:26:24 - INFO - __main__ -     Num examples = 11533
12/09/2022 13:26:24 - INFO - __main__ -     Batch size = 16
Evaluating:   0%|                                                                                                                                                                                                                                                                                     | 0/721 [00:00<?, ?it/s]/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [64,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [65,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [66,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [67,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [68,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [69,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [70,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [71,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [72,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [73,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [74,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [75,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [76,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [77,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [78,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [79,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [80,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [81,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [82,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [83,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [84,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [85,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [86,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [87,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [88,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [89,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [90,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [91,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [92,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [93,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [94,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [316,0,0], thread: [95,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
Evaluating:   0%|                                                                                                                                                                                                                                                                                     | 0/721 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "src/run_squad.py", line 862, in <module>
    main()
  File "src/run_squad.py", line 849, in main
    result = evaluate(args, model, tokenizer, prefix=global_step)
  File "src/run_squad.py", line 322, in evaluate
    outputs = model(**inputs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 1284, in forward
    return_dict=return_dict,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 685, in forward
    return_dict=return_dict,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 424, in forward
    output_attentions,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 343, in forward
    output_attentions=output_attentions,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 277, in forward
    output_attentions,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 176, in forward
    mixed_query_layer = self.query(hidden_states)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/linear.py", line 94, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/functional.py", line 1753, in linear
    return torch._C._nn.linear(input, weight, bias)
RuntimeError: CUDA error: CUBLAS_STATUS_NOT_INITIALIZED when calling `cublasCreate(handle)`
(py3) pankaj@mint:~/study/nlp/DialQA$ python src/run_squad.py   --model_type camembert  --model_name_or_path='/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output' --do_eval --do_lower_case --predict_file 'data/dialqa-dev-aug.json' --per_gpu_train_batch_size 8   --per_gpu_eval_batch_size 16    --learning_rate 3e-5    --num_train_epochs 3    --max_seq_length 184     --doc_stride 128        --output_dir 'outputs/aug-mbert' --overwrite_output_dir


WARNING - You've set a doc stride which may be superior to the document length in some examples. This could result in errors when building features from the examples. Please reduce the doc stride or increase the maximum length to ensure the features are correctly built.
12/09/2022 13:26:51 - WARNING - __main__ -   Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False
12/09/2022 13:26:54 - INFO - __main__ -   Training/evaluation parameters Namespace(adam_epsilon=1e-08, cache_dir='/scratch/nrajabi/NLP_A3', config_name='', data_dir=None, device=device(type='cuda'), do_eval=True, do_lower_case=True, do_train=False, doc_stride=128, eval_all_checkpoints=False, evaluate_during_training=False, fp16=False, fp16_opt_level='O1', gradient_accumulation_steps=1, lang_id=0, learning_rate=3e-05, local_rank=-1, logging_steps=500, max_answer_length=30, max_grad_norm=1.0, max_query_length=64, max_seq_length=184, max_steps=-1, model_name_or_path='/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output', model_type='camembert', n_best_size=20, n_gpu=1, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=3.0, output_dir='outputs/aug-mbert', overwrite_cache=False, overwrite_output_dir=True, per_gpu_eval_batch_size=16, per_gpu_train_batch_size=8, predict_file='data/dialqa-dev-aug.json', save_steps=500, seed=42, server_ip='', server_port='', threads=1, tokenizer_name='', train_file=None, train_files=None, verbose_logging=False, version_2_with_negative=False, warmup_steps=0, weight_decay=0.0)
12/09/2022 13:26:54 - INFO - __main__ -   Loading checkpoint /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output for evaluation
12/09/2022 13:26:54 - INFO - __main__ -   Evaluate the following checkpoints: ['/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output']
12/09/2022 13:26:56 - INFO - __main__ -   Loading features from cached file ./cached_dev_train_cache_output_184
12/09/2022 13:26:58 - INFO - __main__ -   ***** Running evaluation  *****
12/09/2022 13:26:58 - INFO - __main__ -     Num examples = 11533
12/09/2022 13:26:58 - INFO - __main__ -     Batch size = 16
Evaluating:   0%|                                                                                                                                                                                                                                                                                     | 0/721 [00:00<?, ?it/s]/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [64,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [65,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [66,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [67,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [68,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [69,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [70,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [71,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [72,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [73,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [74,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [75,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [76,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [77,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [78,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [79,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [80,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [81,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [82,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [83,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [84,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [85,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [86,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [87,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [88,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [89,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [90,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [91,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [92,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [93,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [94,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
/pytorch/aten/src/ATen/native/cuda/Indexing.cu:662: indexSelectLargeIndex: block: [145,0,0], thread: [95,0,0] Assertion `srcIndex < srcSelectDimSize` failed.
Evaluating:   0%|                                                                                                                                                                                                                                                                                     | 0/721 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "src/run_squad.py", line 862, in <module>
    main()
  File "src/run_squad.py", line 849, in main
    result = evaluate(args, model, tokenizer, prefix=global_step)
  File "src/run_squad.py", line 322, in evaluate
    outputs = model(**inputs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 1284, in forward
    return_dict=return_dict,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 685, in forward
    return_dict=return_dict,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 424, in forward
    output_attentions,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 343, in forward
    output_attentions=output_attentions,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 277, in forward
    output_attentions,
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/modeling_roberta.py", line 176, in forward
    mixed_query_layer = self.query(hidden_states)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/modules/linear.py", line 94, in forward
    return F.linear(input, self.weight, self.bias)
  File "/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/torch/nn/functional.py", line 1753, in linear
    return torch._C._nn.linear(input, weight, bias)
RuntimeError: CUDA error: CUBLAS_STATUS_NOT_INITIALIZED when calling `cublasCreate(handle)`
(py3) pankaj@mint:~/study/nlp/DialQA$ 
(py3) pankaj@mint:~/study/nlp/DialQA$ 
(py3) pankaj@mint:~/study/nlp/DialQA$ python src/run_squad.py   --model_type camembert  --model_name_or_path='/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output' --do_eval --do_lower_case --predict_file 'data/dialqa-dev-aug.json' --per_gpu_train_batch_size 8   --per_gpu_eval_batch_size 16    --learning_rate 3e-5    --num_train_epochs 3    --max_seq_length 128     --doc_stride 128        --output_dir 'outputs/aug-mbert' --overwrite_output_dir
WARNING - You've set a doc stride which may be superior to the document length in some examples. This could result in errors when building features from the examples. Please reduce the doc stride or increase the maximum length to ensure the features are correctly built.
12/09/2022 13:27:02 - WARNING - __main__ -   Process rank: -1, device: cuda, n_gpu: 1, distributed training: False, 16-bits training: False
12/09/2022 13:27:05 - INFO - __main__ -   Training/evaluation parameters Namespace(adam_epsilon=1e-08, cache_dir='/scratch/nrajabi/NLP_A3', config_name='', data_dir=None, device=device(type='cuda'), do_eval=True, do_lower_case=True, do_train=False, doc_stride=128, eval_all_checkpoints=False, evaluate_during_training=False, fp16=False, fp16_opt_level='O1', gradient_accumulation_steps=1, lang_id=0, learning_rate=3e-05, local_rank=-1, logging_steps=500, max_answer_length=30, max_grad_norm=1.0, max_query_length=64, max_seq_length=128, max_steps=-1, model_name_or_path='/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output', model_type='camembert', n_best_size=20, n_gpu=1, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=3.0, output_dir='outputs/aug-mbert', overwrite_cache=False, overwrite_output_dir=True, per_gpu_eval_batch_size=16, per_gpu_train_batch_size=8, predict_file='data/dialqa-dev-aug.json', save_steps=500, seed=42, server_ip='', server_port='', threads=1, tokenizer_name='', train_file=None, train_files=None, verbose_logging=False, version_2_with_negative=False, warmup_steps=0, weight_decay=0.0)
12/09/2022 13:27:05 - INFO - __main__ -   Loading checkpoint /media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output for evaluation
12/09/2022 13:27:05 - INFO - __main__ -   Evaluate the following checkpoints: ['/media/pankaj/77b908cd-def5-4c1e-9be0-0a0a117da625/home/pankaj/Study/NLP/train_cache_output']
12/09/2022 13:27:07 - INFO - __main__ -   Creating features from dataset file at .
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5766/5766 [00:00<00:00, 8647.86it/s]
convert squad examples to features:   0%|                                                                                                                                                                                                                                                            | 0/5766 [00:00<?, ?it/s]/home/pankaj/miniconda3/envs/py3/lib/python3.7/site-packages/transformers/tokenization_utils_base.py:1374: FutureWarning: The `max_len` attribute has been deprecated and will be removed in a future version, use `model_max_length` instead.
  FutureWarning,
convert squad examples to features: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5766/5766 [00:15<00:00, 369.11it/s]
add example index and unique id: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5766/5766 [00:00<00:00, 787097.47it/s]
12/09/2022 13:27:24 - INFO - __main__ -   Saving features into cached file ./cached_dev_train_cache_output_128
12/09/2022 13:27:26 - INFO - __main__ -   ***** Running evaluation  *****
12/09/2022 13:27:26 - INFO - __main__ -     Num examples = 10528
12/09/2022 13:27:26 - INFO - __main__ -     Batch size = 16
Evaluating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 658/658 [00:24<00:00, 26.68it/s]
12/09/2022 13:27:51 - INFO - __main__ -     Evaluation done in total 24.661482 secs (0.002342 sec per example)
12/09/2022 13:27:51 - INFO - squad_metrics -   Writing predictions to: outputs/aug-mbert/predictions_.json
12/09/2022 13:27:51 - INFO - squad_metrics -   Writing nbest to: outputs/aug-mbert/nbest_predictions_.json
12/09/2022 13:28:00 - INFO - __main__ -   Results:
12/09/2022 13:28:00 - INFO - __main__ -   english--nga: 
OrderedDict([('exact', 47.77327935222672), ('f1', 63.54186322752428), ('total', 494), ('HasAns_exact', 47.77327935222672), ('HasAns_f1', 63.54186322752428), ('HasAns_total', 494), ('best_exact', 47.77327935222672), ('best_exact_thresh', 0.0), ('best_f1', 63.54186322752428), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   english--usa: 
OrderedDict([('exact', 47.57085020242915), ('f1', 62.79432693760989), ('total', 494), ('HasAns_exact', 47.57085020242915), ('HasAns_f1', 62.79432693760989), ('HasAns_total', 494), ('best_exact', 47.57085020242915), ('best_exact_thresh', 0.0), ('best_f1', 62.79432693760989), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   english--ind_s: 
OrderedDict([('exact', 45.74898785425101), ('f1', 61.49744937747641), ('total', 494), ('HasAns_exact', 45.74898785425101), ('HasAns_f1', 61.49744937747641), ('HasAns_total', 494), ('best_exact', 45.74898785425101), ('best_exact_thresh', 0.0), ('best_f1', 61.49744937747641), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   english--aus: 
OrderedDict([('exact', 47.77327935222672), ('f1', 62.970719016303256), ('total', 494), ('HasAns_exact', 47.77327935222672), ('HasAns_f1', 62.970719016303256), ('HasAns_total', 494), ('best_exact', 47.77327935222672), ('best_exact_thresh', 0.0), ('best_f1', 62.970719016303256), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   english--phl: 
OrderedDict([('exact', 47.36842105263158), ('f1', 62.94050039921872), ('total', 494), ('HasAns_exact', 47.36842105263158), ('HasAns_f1', 62.94050039921872), ('HasAns_total', 494), ('best_exact', 47.36842105263158), ('best_exact_thresh', 0.0), ('best_f1', 62.94050039921872), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   english-total: 
OrderedDict([('exact', 47.24696356275304), ('f1', 62.748971791626595), ('total', 2470), ('HasAns_exact', 47.24696356275304), ('HasAns_f1', 62.748971791626595), ('HasAns_total', 2470), ('best_exact', 47.24696356275304), ('best_exact_thresh', 0.0), ('best_f1', 62.748971791626595), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   arabic--dza: 
OrderedDict([('exact', 13.88888888888889), ('f1', 22.002525187527148), ('total', 324), ('HasAns_exact', 13.88888888888889), ('HasAns_f1', 22.002525187527148), ('HasAns_total', 324), ('best_exact', 13.88888888888889), ('best_exact_thresh', 0.0), ('best_f1', 22.002525187527148), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   arabic--egy: 
OrderedDict([('exact', 14.197530864197532), ('f1', 21.956277710724116), ('total', 324), ('HasAns_exact', 14.197530864197532), ('HasAns_f1', 21.956277710724116), ('HasAns_total', 324), ('best_exact', 14.197530864197532), ('best_exact_thresh', 0.0), ('best_f1', 21.956277710724116), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   arabic--jor: 
OrderedDict([('exact', 14.506172839506172), ('f1', 22.577970832417233), ('total', 324), ('HasAns_exact', 14.506172839506172), ('HasAns_f1', 22.577970832417233), ('HasAns_total', 324), ('best_exact', 14.506172839506172), ('best_exact_thresh', 0.0), ('best_f1', 22.577970832417233), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   arabic--tun: 
OrderedDict([('exact', 14.506172839506172), ('f1', 22.176736264516002), ('total', 324), ('HasAns_exact', 14.506172839506172), ('HasAns_f1', 22.176736264516002), ('HasAns_total', 324), ('best_exact', 14.506172839506172), ('best_exact_thresh', 0.0), ('best_f1', 22.176736264516002), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   arabic-total: 
OrderedDict([('exact', 14.274691358024691), ('f1', 22.17837749879612), ('total', 1296), ('HasAns_exact', 14.274691358024691), ('HasAns_f1', 22.17837749879612), ('HasAns_total', 1296), ('best_exact', 14.274691358024691), ('best_exact_thresh', 0.0), ('best_f1', 22.17837749879612), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   swahili--kenya: 
OrderedDict([('exact', 51.7), ('f1', 61.38129239804932), ('total', 1000), ('HasAns_exact', 51.7), ('HasAns_f1', 61.38129239804932), ('HasAns_total', 1000), ('best_exact', 51.7), ('best_exact_thresh', 0.0), ('best_f1', 61.38129239804932), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   swahili--tanzania: 
OrderedDict([('exact', 49.7), ('f1', 58.506898371310065), ('total', 1000), ('HasAns_exact', 49.7), ('HasAns_f1', 58.506898371310065), ('HasAns_total', 1000), ('best_exact', 49.7), ('best_exact_thresh', 0.0), ('best_f1', 58.506898371310065), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   swahili-total: 
OrderedDict([('exact', 50.7), ('f1', 59.94409538467971), ('total', 2000), ('HasAns_exact', 50.7), ('HasAns_f1', 59.94409538467971), ('HasAns_total', 2000), ('best_exact', 50.7), ('best_exact_thresh', 0.0), ('best_f1', 59.94409538467971), ('best_f1_thresh', 0.0)])
12/09/2022 13:28:00 - INFO - __main__ -   all_language: 
OrderedDict([('exact', 41.03364550815123), ('f1', 52.6571849346368), ('total', 5766), ('HasAns_exact', 41.03364550815123), ('HasAns_f1', 52.6571849346368), ('HasAns_total', 5766), ('best_exact', 41.03364550815123), ('best_exact_thresh', 0.0), ('best_f1', 52.6571849346368), ('best_f1_thresh', 0.0)])
(py3) pankaj@mint:~/study/nlp/DialQA$ 
